{
  "name": "cost-basis-filler",
  "description": "Generate missing cost basis for unknown crypto purchases from day-of historical price",
  "version": "0.0.0",
  "author": {
    "name": "Raine Revere",
    "email": "raineorshine@gmail.com",
    "url": "https://github.com/raineorshine"
  },
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.8",
    "got": "^9.6.0",
    "json2csv": "^4.3.3",
    "p-memoize": "^2.1.0",
    "progress": "^2.0.3"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
